---
# Source: auth-svc/charts/auth-svc/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: release-name-auth-svc-configmap
  namespace: staging-yamp
  labels:
    helm.sh/chart: auth-svc-0.0.1
    app.kubernetes.io/name: auth-svc
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://share-db:5432/product-svc-db"
  SPRING_DATA_REDIS_URL: "redis-svc"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: "kafka-svc"
  SPRING_PROFILES_ACTIVE: "pre-prod"
  APP_VERSION: "0.0.1"
---
# Source: auth-svc/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: release-name-auth-svc-configmap
  namespace: staging-yamp
  labels:
    helm.sh/chart: auth-svc-0.0.1
    app.kubernetes.io/name: auth-svc
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://share-db:5432/product-svc-db"
  SPRING_DATA_REDIS_URL: "redis-svc"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: "kafka-svc"
  SPRING_PROFILES_ACTIVE: "pre-prod"
  APP_VERSION: "0.0.1"
---
# Source: auth-svc/charts/auth-svc/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  namespace: staging-yamp
  name: auth-svc
  labels:
    helm.sh/chart: auth-svc-0.0.1
    app.kubernetes.io/name: auth-svc
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8001
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: auth-svc
    app.kubernetes.io/instance: release-name
---
# Source: auth-svc/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  namespace: staging-yamp
  name: auth-svc
  labels:
    helm.sh/chart: auth-svc-0.0.1
    app.kubernetes.io/name: auth-svc
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8001
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: auth-svc
    app.kubernetes.io/instance: release-name
---
# Source: auth-svc/charts/auth-svc/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: staging-yamp
  name: release-name-auth-svc
  labels:
    helm.sh/chart: auth-svc-0.0.1
    app.kubernetes.io/name: auth-svc
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: auth-svc
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      labels:
        helm.sh/chart: auth-svc-0.0.1
        app.kubernetes.io/name: auth-svc
        app.kubernetes.io/instance: release-name
        app.kubernetes.io/version: "0.0.1"
        app.kubernetes.io/managed-by: Helm
    spec:
      securityContext:
        {}
      containers:
        - name: auth-svc
          envFrom:
            - configMapRef:
                name: release-name-auth-svc-configmap
                optional: true
            - secretRef:
                name: auth-svc-secret
                optional: true
          securityContext:
            {}
          image: "ghcr.io/ngodat0103/yamp/auth-svc:0.0.1"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8001
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /api/v1/auth/actuator/health/liveness
              port: 8001
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /api/v1/auth/actuator/health/readiness
              port: 8001
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 5
          resources:
            {}
---
# Source: auth-svc/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: staging-yamp
  name: release-name-auth-svc
  labels:
    helm.sh/chart: auth-svc-0.0.1
    app.kubernetes.io/name: auth-svc
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: auth-svc
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      labels:
        helm.sh/chart: auth-svc-0.0.1
        app.kubernetes.io/name: auth-svc
        app.kubernetes.io/instance: release-name
        app.kubernetes.io/version: "0.0.1"
        app.kubernetes.io/managed-by: Helm
    spec:
      securityContext:
        {}
      containers:
        - name: auth-svc
          envFrom:
            - configMapRef:
                name: release-name-auth-svc-configmap
                optional: true
            - secretRef:
                name: auth-svc-secret
                optional: true
          securityContext:
            {}
          image: "ghcr.io/ngodat0103/yamp/auth-svc:0.0.1"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8001
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /api/v1/auth/actuator/health/liveness
              port: 8001
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /api/v1/auth/actuator/health/readiness
              port: 8001
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 5
          resources:
            {}
---
# Source: auth-svc/charts/auth-svc/templates/hpa.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: release-name-auth-svc
  namespace: staging-yamp
  labels:
    helm.sh/chart: auth-svc-0.0.1
    app.kubernetes.io/name: auth-svc
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: auth-svc
  minReplicas: 2
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
---
# Source: auth-svc/templates/hpa.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: release-name-auth-svc
  namespace: staging-yamp
  labels:
    helm.sh/chart: auth-svc-0.0.1
    app.kubernetes.io/name: auth-svc
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: release-name-auth-svc
  minReplicas: 2
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
---
# Source: auth-svc/charts/auth-svc/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "release-name-auth-svc-test-connection"
  labels:
    helm.sh/chart: auth-svc-0.0.1
    app.kubernetes.io/name: auth-svc
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['release-name-auth-svc:8001']
  restartPolicy: Never
---
# Source: auth-svc/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "release-name-auth-svc-test-connection"
  labels:
    helm.sh/chart: auth-svc-0.0.1
    app.kubernetes.io/name: auth-svc
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['release-name-auth-svc:8001']
  restartPolicy: Never
